# kotlin-default-throws-plugin

./: .editorconfig  .gitignore  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: autoupdate.py  gradle_versioning.py  utils.py
.github/workflows/: autoupdate.yaml  build.yaml
build-logic/build-logic/: build.gradle.kts
build-logic/build-logic-base/src/main/kotlin/com/ensody/buildlogic/: BuildLogicBasePlugin.kt  Utils.kt
build-logic/build-logic-kmp/src/main/kotlin/com/ensody/buildlogic/: KotlinMultiplatformExt.kt
build-logic/build-logic-utils/src/main/kotlin/com/ensody/buildlogic/: Utils.kt
build-logic/build-logic/src/main/kotlin/com/ensody/buildlogic/: BuildLogicPlugin.kt
build-logic/gradle/: libs.versions.toml
compiler-plugin/: build.gradle.kts
compiler-plugin/src/main/kotlin/com/ensody/kotlindefaultthrows/: DefaultThrowsPluginRegistrar.kt  Logger.kt
example/: build.gradle.kts  gradle.properties  settings.gradle.kts
example/IosTestProject/: Podfile  generate-project.sh  project-base.yml  project.yml
example/IosTestProject/Sources/: Main.swift
example/IosTestProject/Tests/: ThrowsTest.swift
example/build-logic-inner/: settings.gradle.kts
example/build-logic-inner/build-logic-inner/: build.gradle.kts
example/build-logic-inner/build-logic-inner/src/main/kotlin/com/ensody/buildlogic/: Plugins.kt
example/gradle/: libs.versions.toml
example/lib/: build.gradle.kts
example/lib/src/commonMain/kotlin/com/example/: Example.kt
example/lib/src/jvmTest/kotlin/com/example/: ExampleTest.kt
gradle/: libs.versions.toml
gradle-plugin/: README.md  build.gradle.kts  settings.gradle.kts
gradle-plugin/build-logic/build-logic-base/src/main/kotlin/com/ensody/buildlogic/: KotlinJvmExt.kt  Utils.kt
gradle-plugin/build-logic/build-logic/src/main/kotlin/com/ensody/buildlogic/: BuildLogicPlugin.kt
gradle-plugin/gradle/: libs.versions.toml
gradle-plugin/src/main/kotlin/com/ensody/kotlindefaultthrows/gradle/: KotlinDefaultThrowsGradleSubplugin.kt
