kotlin.incremental=false
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.debug.log=true
org.gradle.jvmargs=-Xmx2g

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
