[versions]
kotlin = "2.1.21"
androidGradle = "8.8.2"
dokka = "2.0.0"
detekt = "1.23.8"
nexusPublish = "2.0.0"
autoService = "1.1.1"

[libraries]
kotlin-compiler-embeddable =  { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-test-main =  { module = "org.jetbrains.kotlin:kotlin-test" }
kotlin-test-junit =  { module = "org.jetbrains.kotlin:kotlin-test-junit" }

ktlint-cli = { module = "com.pinterest.ktlint:ktlint-cli", version = "1.5.0" }

android-gradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradle" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
nexus-gradle = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "nexusPublish" }

google-autoservice = { module = "com.google.auto.service:auto-service", version.ref = "autoService" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }
